:host
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    
}
.summary
{
    background-color: var(--color-02);
    width: 100%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    padding: var(--pad-lg);
    border-radius: var(--br-radius-md);
    border: var(--br-style-017);
    backdrop-filter: blur(20px);
}
.summary .title
{
    color: var(--color-01);
    font-size: var(--font-size-main-title);
    font-family: bahnschrift;
}
.summary-body
{
    gap: 20px;
}
.summary-info
{
    width: 100%;
    font-family: bahnschrift;
}
.summary-cards-wrapper
{
    width: 100%;
    gap: 20px;
}
.summary-card
{
    background-color: var(--color-49);
    min-width: 200px;
    min-height: 180px;
    border-radius: 10px;
    max-width: 400px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: var(--pad-ms);
}
.sc-icon
{
    color: var(--color-27);
    background-color: var(--color-52);
    width: 50px;
    height: 50px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: bahnschrift;
    font-size: var(--font-size-p-lg);
}
.sc-title
{
    font-family: bahnschrift;
    font-size: var(--font-size-p-md);
    color: var(--color-01);
}
.sc-details
{
    font-family: bahnschrift;
    font-size: var(--font-size-p-sm);
    color: var(--color-53);
}
.summary-p
{
    width: 100%;
    font-size: var(--font-size-p-md);
    display: flex;
    transition: 250ms ease-out;
}
.quick-icon
{
    width: 100%;
    height: 250px;
}
.quick-icon img
{
    height: inherit;
    object-fit: cover;
    object-position: center;
    transition: opacity 600ms cubic-bezier(.68,-0.55,.27,1.55);
    will-change: opacity, transform;
}
@keyframes floating {
    0%
    {
        transform: translateY(0px);
    }
    50%
    {
        transform: translateY(-10px);
    }
    100%
    {
        transform: translateY(0px);
    }
}
@media (max-width: 800px) {
    .summary
    {
        padding: var(--br-radius-ms);
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .summary-body
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .summary-cards-wrapper
    {
        width: 100%;
        justify-content: center;
    }
    .summary-info
    {
        flex-direction: column-reverse;
    }
    .summary-card
    {
        width: 100%;
        max-width: 300px;
        min-width: 0%;
    }
    .quick-icon
    {
        width: 100%;
    }
}