*
{
    /* border: 1px solid red; */
}
:host
{
    width: 100%;
    height: 100%;
}
.category-card-wrapper
{
    width: 100%;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    gap: 20px;
    padding: 30px;
    /* align-content: start;
    justify-content: start; */
    place-items: center;
    /* place-content: center; */
    overflow: auto;
}
@media (max-width: 700px) {
    .category-card-wrapper
    {
        display: flex;
        flex-direction: column;
        place-items: normal;
        justify-content: start;
        /* align-items: center; */
    }
}